body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

header {
    background: #f8f9fa;
    padding: 20px 0;
    border-bottom: 1px solid #e9ecef;
}

.logo {
    width: 150px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.hero {
    background: url('hero-background.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.hero-content h1 {
    font-size: 2.5em;
    margin: 0 0 20px 0;
}

.cta-button {
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.about-us, .programs, .testimonials, .gallery, .contact {
    padding: 60px 20px;
    text-align: center;
}

.about-us p, .programs p, .testimonials p, .contact p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1em;
}

.program {
    margin: 20px 0;
}

.testimonial {
    margin: 20px 0;
}

.testimonial span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.gallery-images {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.gallery-images img {
    width: 30%;
    border-radius: 5px;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
}

.contact form input, .contact form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact form button {
    padding: 10px 20px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background: #343a40;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.social-media a {
    margin: 0 10px;
}

.social-media img {
    width: 25px;
}
